# AI-Art-Creator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiart/: MainActivity.kt
app/src/main/java/com/example/aiart/fragments/: CreateFragment.kt  DezgoViewModel.kt  HistoryFragment.kt  HomeFragment.kt  InappFragment.kt  OnboardingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/aiart/interfaces/: DezgoApiService.kt  RetrofitService.kt
app/src/main/java/com/example/aiart/recyclerview/: ImageListAdapter.kt
app/src/main/java/com/example/aiart/room/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/res/drawable/: button_shape.xml  fade_edge.xml  inapp_background.xml  inappp_background_black.xml  rounded_corner.xml  selector_view.xml  view_selector.xml
app/src/main/res/layout/: activity_main.xml  app_recycler_row.xml  deneme.xml  dialog_download_complete.xml  fragment_create.xml  fragment_history.xml  fragment_home.xml  fragment_inapp.xml  fragment_onboarding.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
