<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.aiart.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_inappFragment"
            app:destination="@id/inappFragment" />
    </fragment>
    <fragment
        android:id="@+id/inappFragment"
        android:name="com.example.aiart.fragments.InappFragment"
        android:label="fragment_inapp"
        tools:layout="@layout/fragment_inapp" >
        <action
            android:id="@+id/action_inappFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aiart.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.aiart.fragments.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <argument
            android:name="arg1"
            app:argType="string" />
        <argument
            android:name="arg2"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.aiart.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aiart.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>